{
    "name": "docuccino/attributes",
    "description": "Dependency-free PHP attributes for documenting an HTTP API with Docuccino.",
    "type": "library",
    "keywords": [
        "openapi",
        "api-documentation",
        "annotations",
        "attributes",
        "php-attributes",
        "uir",
        "swagger",
        "scramble-alternative"
    ],
    "homepage": "https://docuccino.app",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Martin"
        }
    ],
    "support": {
        "issues": "https://github.com/docuccino/docuccino/issues",
        "source": "https://github.com/docuccino/docuccino"
    },
    "require": {
        "php": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "Docuccino\\Attributes\\": "src/"
        }
    }
}
